--[[
| This file was obtained through the combined efforts
| of Madbluntz & Plymouth Antiquarian Society.
|
| Credits: lifestorm, Gregory Wayne Rossel JR.,
| 	Maloy, DrPepper10 @ RIP, Atle!
|
| Visit for more: https://plymouth.thetwilightzone.ru/
--]]


LANGUAGE = {
	infestationNew = "Nouvelle zone d'infestation",
	infestationName = "Nom de zone",
	infestationType = "Type de zones",
	infestationSpread = "Taux de diffusion",
	infestationSave = "Sauvegarder la zone d'infestation",
	infestationExists = "Cette zone d'infestation existe déjà!",
	invalidSpread = "Ce n'est pas un taux de propagation valide!",
	notEnoughProps = "Pas assez d'accessoires d'infestation trouvés!",
	missingCore = "Aucun noyau de zone d'infestation trouvé!",
	infestationTank = "Réservoir de contrôle des infestations",
	infestationTankVolume = "Volume du réservoir: ",
	hoseAttached = "Tuyau attaché",
	hoseDetached = "Tuyau détaché",
	applicatorAttached = "Applicateur attaché",
	applicatorDetached = "Applicateur détaché",
	hoseDetachedSuccess = "Vous détachez le tuyau du réservoir.",
	hoseDetachedFailure = "Vous devez détacher l'applicateur avant de détacher le tuyau!",
	noHoseAttached = "Il n'y a pas de tuyau attaché au réservoir!",
	applicatorDetachedSuccess = "Vous détachez l'applicateur du réservoir.",
	noApplicatorAttached = "Il n'y a pas d'applicateur attaché au réservoir!",
	packUpFailureApplicator = "Vous devez détacher l'applicateur avant de remplir le réservoir!",
	packUpFailureHose = "Vous devez détacher le tuyau avant de ranger le réservoir!",
	packUpFailureInventory = "Vous n'avez pas assez d'espace d'inventaire pour transporter ce réservoir!",
	packUpSuccess = "Vous faites vos valises et commencez à transporter tout le réservoir. ...Mais comment?",
	mucusCollectSuccess = "Vous collectez du mucus Erebus de la croissance et le stockez dans un pot en plastique.",
	mucusCollectFailureLuck = "Vous ne trouvez rien à récolter dans cette partie de la croissance!",
	mucusCollectFailureJar = "Vous avez besoin d'un pot vide pour récolter cette croissance!",
	thanatosCollectSuccess = "Vous découpez une petite pile épaisse de la croissance. Il vibre légèrement.",
	thanatosCollectFailureLuck = "Vous ne trouvez rien à récolter dans cette partie de la croissance!",
	thanatosCollectFailureWrongTool = "Vous avez utilisé un outil de mêlée contondant et cette partie de la croissance a été détruite!",
	xipeCollectSuccess = "Vous coupez un morceau de Cluster-Hive de la croissance.",
	xipeCollectFailureLuck = "Vous ne trouvez rien à récolter dans cette partie de la croissance!",
	tankFilled = "Yotu remplis le réservoir avec le %s.",
	tankFull = "Le réservoir est plein!",
	tankDifferentChemical = "Ce réservoir contient un produit chimique différent!",
	invalidTank = "Vous devez viser un réservoir valide!",
	applicatorAttachFailureAttached = "Il y a un autre applicateur attaché à ce réservoir!",
	applicatorAttachFailureNoHose = "Un tuyau doit être fixé au réservoir avant de fixer l'applicateur!",
	applicatorAttachSuccess = "Vous attachez l'applicateur au réservoir.",
	applicatorEquipFailureNoHose = "Vous n'avez pas de tuyau connecté!",
	hoseAttachFailureAttached = "Il y a un autre tuyau attaché à ce réservoir!",
	hoseAttachSuccess = "Vous attachez le tuyau orange au réservoir.",
	hoseConnectFailureConnected = "Il y a un autre tuyau connecté à ce réservoir!",
	hoseConnectFailureMultipleHoses = "Vous ne pouvez transporter qu'un seul tuyau connecté à la fois!",
	hoseConnectSuccess = "Vous raccordez le tuyau orange au réservoir.",
	hoseDisconnectFailureApplicator = "Vous devez déséquiper l'applicateur avant de débrancher le tuyau!",
	hoseDisconnectSuccess = "Vous débranchez le tuyau orange du réservoir.",
	hoseDisconnectForced = "Le tuyau orange s'est déconnecté du réservoir car vous vous êtes déplacé trop loin!",
	tankDeploySuccess = "Vous placez le réservoir vers le bas. Ça a dû être épuisant.",
	tankDeployFailureDistance = "Vous ne pouvez pas déposer le réservoir aussi loin!",
	none = "Aucun",
	empty = "Vide",
	chemicalType = "Type chimique : ",
	chemicalVolume = "Volume chimique : ",
	reading = "En lisant : ",
	menuMainTitle = "Mode d'édition d'infestation - Menu",
	menuMainEdit = "Pour modifier une zone d'infestation existante, appuyez sur CTRL + MAJ + CLIC DROIT",
	menuMainCreate = "Pour créer une nouvelle zone d'infestation, appuyez sur CTRL + MAJ + CLIC GAUCHE",
	menuMainExit = "Pour quitter le mode d'édition d'infestation, appuyez sur CTRL + MAJ + ALT",
	menuCreateTitle = "Mode d'édition d'infestation - Créer une infestation",
	menuCreateNotice = "Tous les accessoires générés seront considérés comme des accessoires d'infestation",
	menuCreateSave = "Pour enregistrer les modifications et créer une nouvelle zone d'infestation, appuyez sur CTRL + MAJ + CLIC GAUCHE",
	menuCreateCore = "Pour définir l'accessoire principal d'infestation, appuyez sur CTRL + MAJ + CLIC DROIT",
	menuCreateExit = "Pour quitter et annuler toutes les modifications, appuyez sur CTRL + MAJ + ALT",
	menuEditTitle = "Mode d'édition d'infestation - Modifier l'infestation",
	menuEditRemove = "Pour supprimer complètement la zone d'infestation cible, appuyez sur CTRL + MAJ + CLIC DROIT",
	menuEditExit = "Pour quitter et annuler toutes les modifications, appuyez sur CTRL + MAJ + ALT",
	cmdInfestationEdit = "Entrez dans le mode d'édition d'infestation.",
	noPetFlags = "Le mode d'édition d'infestation nécessite l'utilisation d'indicateurs PET ; que tu n'as pas!",
	invalidZone = "Ce n'est pas une zone d'infestation valide!",
	invalidInfestationProp = "Ce n'est pas un accessoire d'infestation valide!",
	zoneRemoved = "Zone d'infestation supprimée.",
	zoneCreated = "\"%s\" Zone d'infestation créée avec succès.",
	viviralItemName = "Anti-Xenian Viviral",
	viviralItemDesc = "Un virus synthétisé créé spécifiquement pour cibler les structures des cellules xéniennes. Il s'agit d'un outil extrêmement redoutable contre les infestations xéniennes, mais l'exposition aux humains est presque mortelle car l'arrêt total des organes se produira dans les deux minutes. Afin d'éviter qu'une épidémie ne se produise, le virus meurt trois minutes en dehors de son stockage spécial.",
	causticItemName = "Solution caustique",
	causticItemDesc = "Un mélange très dangereux de différents composés chimiques corrosifs utilisés pour faire fondre les infestations xéniennes. Opérer avec précaution car l'exposition peut provoquer la fonte rapide de la peau, des muscles et des os.",
	cryogenicItemname = "Liquide cryogénique",
	cryogenicItemDesc = "Un gaz liquéfié de synthèse à très basse température capable de geler instantanément tout ce qu'il touche en quelques secondes. L'exposition entraînera de graves engelures en quelques secondes.",
	hydrocarbonItemName = "Mousse Hydrocarbure",
	hydrocarbonItemDesc = "Un puissant cocktail de produits chimiques sensibles et d'hydrocarbures conçu pour exterminer les excroissances et les infestations xéniennes embêtantes par la mousse à chauffage extrêmement rapide. Manipuler avec prudence car l'exposition peut entraîner de graves brûlures.",
	coarctateItemName = "Mucus coarcté",
	coarctateItemDesc = "Un mucus plutôt collant et à forte odeur comme un liquide. Pour un œil averti, il semble avoir des applications médicales.",
	itemCrafted = "Cet objet peut être créé avec la compétence d'artisanat.",
	itemSus = "Les CP vous considéreront comme suspect s'ils sont trouvés avec cet objet.",
	itemHarvestedCrafted = "Cet objet peut être récolté à partir de croissances d'infestation et peut être utilisé avec la compétence d'artisanat.",
	erebusItemName = "Mucus d'Erebus",
	erebusItemDesc = "Une substance fluide verte glissante, collante et filandreuse aux multiples usages, contenue dans un grand pot en plastique.",
	applicatorItemName = "Applicateur de mousse",
	applicatorItemDesc = "Un grand outil semblable à une arme conçu pour convertir des substances en mousse et les répandre sur une zone.",
	clusterItemName = "Nid",
	clusterItemDesc = "Un nid pâle de structures en forme de nid d'abeilles. Possède une texture très sèche.",
	hoseItemName = "Tuyau orange",
	hoseItemDesc = "Un gros tuyau orange. Il dispose de deux ports de connexion à chaque extrémité.",
	nososItemName = "Coeur de Nosos",
	nososItemDesc = "Un orbe soyeux extrêmement veiné qui semble toujours fonctionner en raison de ses mouvements doux mais constants.",
	itemHarvestedHeadcrab = "Cet objet peut être récolté sur un Headcrab vivant.",
	tankItemName = "Réservoir de contrôle des infestations",
	tankItemDesc = "Un grand réservoir de contrôle des infestations. Comment peux-tu même porter ça ?!",
	thanatosItemName = "Embryon de Thanatos",
	thanatosItemDesc = "Une épaisse pile protège et engloutit une entité vivante inconnue à l'intérieur.",
	itemHarvested = "Cet objet peut être récolté sur les Croissances d'Infestation",
	detectorItemName = "Détecteur d'infestation",
	detectorItemDesc = "Un détecteur d'infestation jaune. Il affiche une lecture à l'avant."
}
