--[[
| This file was obtained through the combined efforts
| of Madbluntz & Plymouth Antiquarian Society.
|
| Credits: lifestorm, Gregory Wayne Rossel JR.,
| 	Maloy, DrPepper10 @ RIP, Atle!
|
| Visit for more: https://plymouth.thetwilightzone.ru/
--]]

LANGUAGE = {
	information = "Information",
	newArrival = "New Arrival",
	exit = "Exit",
	genetics = "Genetics",
	eyesDesc = "%s Eyes",
	hairDesc = "%s Hair",
	businessPermits = "Business Permits",
	noPermits = "No permits",
	grayeyes = "Grey eyes",
	browneyes = "Brown eyes",
	ambereyes = "Amber eyes",
	blueeyes = "Blue eyes",
	greeneyes = "Green eyes",
	yelloweyes = "Yellow eyes",
	orangeyes = "Orange eyes",
	redeyes = "Red eyes",
	hazeleyes = "Hazel eyes",
	darkbrownhair = "Dark brown hair",
	blondehair = "Blonde hair",
	blackhair = "Black hair",
	auburnhair = "Auburn hair",
	gingerhair = "Ginger hair",
	chestnuthair = "Chestnut hair",
	grayhair = "Gray hair",
	baldhair = "Bald hair",
	whitehair = "White hair",
	admin = "Admin",
	["eye color"] = "eye color",
	["hair color"] = "hair color",
	age = "Age",
	height = "Height",
	language = "Language",
	content = "Content",
	backspace = "Backspace",
	theLabelReads = "The label reads: \"%s\"",

	notEnoughCPsOnline = "Not enough CPs online to commit crimes.",
	thereAreEnoughCPs = "There are enough CPs online to commit crime.",

	nameInput = "Enter your name here...",
	nameLengthMinMax = "Your name needs to be minimum %d characters (%d/%d)",
	geneticDescPermanent = "The genetic description values stays permanent.",
	secondLang = "second language",

	characterDesc = "character description",
	characterDescInput = "Write your character's description here...",
	characterDescLengthMinMax = "Your description needs to be a minimum of %d characters (%d/%d)",
	skillsSelection = "skills selection",
	pointsRemaining = "%d point(s) remaining",
	skillsMaxLevel = "Skills have a maximum level of %d",

	noBeard = "NO BEARD",
	beard = "beard",
	clothes = "clothes",
	character = "Character",
	chooseCharacter = "Choose your Character",
	modelSelection = "model selection",
	unloadAndReturn = "Unload Character & Return to Main Menu",

	interactions = "Interactions",
	charRpInfo = "Character and Roleplay Info",
	setDescription = "Set your Description",
	animations = "Animations",
	fallOver = "Fall Over",

	charCreationClothingInfo = "New clothing can be purchased from stores",
	charCreationClothingFactionEmpty = "No Clothing Selection Available for this faction",
	jacketSelection = "jacket selection",
	trouserSelection = "trouser selection",
	shoesSelection = "shoes selection",
	appearances = "Appearances",
	charSwappingProhibited = "Character swapping is prohibited at this time.",
	
	charCreationModelPermanent = "Your model is permanent so choose wisely",
	charCreationGlassesQuestion = "do you require glasses?",
	charCreationGlassesWarning = "Your screen will not be blurred without glasses unless enabled",
	charCreationReadQuestion = "Can you read?",
	charCreationReadWarning = "Books etc. will scramble but maintain a 'sort of readability' if 'No'",
	charCreationChooseYourFaction = "Choose your Faction",
	charCreationAttributeSelection = "Attribute selection",
	charCreationAttributeLevels = "Attribute Levels: +%s",
	charCreationNoAttribute = "No Attribute Selection Available for this faction",
	charCreationPointsRemaining = "%s point(s) remaining",
	charCreationAttributePerm = "Attributes stay permanent and can only be temporarily buffed with items",
	charCreationBackgroundSelection = "Background selection",
	charCreationNameGender = "name/gender",
	charCreationSkinColorWrinkles = "skin color/wrinkles",
	charCreationFacialFeatures = "facial features",
	charCreationMajorBoostToGuns = "Major boost to guns \nMinor boost to speed & crafting",
	charCreationMajorBoostToCooking = "Major boost to cooking \nMinor boost to smuggling & guns",
	charCreationMajorBoostToSmuggling = "Major boost to smuggling & speed \nMinor boost to medicine",
	charCreationMajorBoostToMedicine = "Major boost to medicine & crafting \nMinor boost to cooking",

	status = "status",
	health = "Health",
	armor = "Armor",
	storage = "Storage",
	storageContainer = "Storage Container",
	chipsInStorage = " chips in storage",

	-- Intro
	wnPresents = "Willard Networks Presents",
	wnHL2RPG = "Willard Networks HL2RPG",
	introSpaceContinue = "Press Space to Continue",

	-- Quiz
	quizManager = "Quiz Manager",
	quizTitle = "Quiz - In order to create a character, you will need to answer some questions.",
	quizQuestion = "Question",
	quizQuestionEditor = "Question Editor",
	quizCurrentQuestions = "Current Questions",
	quizLoading = "Loading Quiz Questions...",
	quizAddQuestion = "Add question",
	quizNoQuestion = "No question",
	quizChooseAnswer = "Choose Answer",
	quizUnsure = "Unsure about the answers? Check our forums for more information.",
	quizMaxAnswers = "Max answers is 6!",
	quizRightAnswer = "A right answer",
	quizWrongAnswer = "A wrong answer",
	quizPermanentQuestion = "Permanent Question",
	quizCoolQuestion = "A cool question",
	quizAddAnswer = "Add answer",

	-- Char creation keys, these do nothing but make the keys appear in the translation utility
	["young adult"] = "young adult",
	["adult"] = "adult",
	["middle-aged"] = "middle-aged",
	["elderly"] = "elderly",

	["youngling (0 - 100)"] = "youngling (0 - 100)",
	["matured youngling (100 - 500)"] = "matured youngling (100 - 500)",
	["adult (500 - 1000)"] = "adult (500 - 1000)",
	["sage (1000 - 1500)"] = "sage (1000 - 1500)",
	["elder (1500 - 2000)"] = "elder (1500 - 2000)",

	["red"] = "red",
	["yellow"] = "yellow",
	["orange"] = "orange",
	["blue"] = "blue",
	["green"] = "green",
	["brown"] = "brown",
	["hazel"] = "hazel",
	["amber"] = "amber",
	["gray"] = "gray",

	["dark brown"] = "dark brown",
	["blonde"] = "blonde",
	["black"] = "black",
	["auburn"] = "auburn",
	["chestnut"] = "chestnut",
	["ginger"] = "ginger",
	["white"] = "white",
	["bald"] = "bald",

	-- Char creation backgrounds
	backgroundCitizenRelocated = "Relocated Citizen",
	backgroundCitizenRelocatedDesc = "You have just arrived in this new, unfamiliar city. No family, no contacts, just another nobody getting off the train to start a new life.",
	backgroundCitizenRelocatedMisc = "Good for new players",
	backgroundCitizenLocal = "Local Citizen",
	backgroundCitizenLocalDesc = "You have lived here quite a while, perhaps even since before the occupation. Somehow you got lucky and were never relocated. By now you know the City inside-out.",
	backgroundCitizenSupporter = "Supporter Citizen",
	backgroundCitizenSupporterDesc = "For one reason or another, you have accepted the Union's authority, follow their rules and try to live up to their expectations. Some citizens may not take kindly to your collaboration.",
	backgroundCitizenOutcast = "Outcast",
	backgroundCitizenOutcastDesc = "Always on the move, always in hiding. Avoiding the eye of the Combine. You live off your own means in the slums, for the better or for the worse.",

	backgroundVortBiotic = "Biotic",
	backgroundVortBioticDesc = "Enslaved, freed, and enslaved once again. With a collar on your neck, and the boot of the Combine upon you, you must endure the torture. You, and thousands of others.",
	backgroundVortBioticMisc = "Choose this unless you have permission to use the other backgrounds.",
	backgroundVortLiberated = "Liberated",
	backgroundVortLiberatedDesc = "Once enslaved, free again. You have lived under the boot of the Combine, but no longer. Be wary, for the Combine have tasted your blood before, and will not show leniency should they find you again...",
	backgroundVortLiberatedMisc = "Hard difficulty - Do not use this unless you have permission. This background starts with a CID.",
	backgroundVortFree = "Free",
	backgroundVortFreeDesc = "You have been one of the lucky few vortigaunts to have never been captured by the Combine. The last chain around your neck was that of the Nihilanth. The Combine does not know you exist.",
	backgroundVortFreeMisc = "Do not use this unless you have permission. This background starts with no CID.",

	backgroundWorkersWorker = "Worker",
	backgroundWorkersWorkerDesc = "You are a worker for the Civil Workers Union under the Combine occupation. You spend your time cleaning infestation or repairing infrastructure.",
	backgroundWorkersMedic = "Medic",
	backgroundWorkersMedicDesc = "You are a medic for Civil Medical Union. Your job is to heal the populace, or if you get lucky, operate on both Vortiguants and Civil Protection. Do your duty.",

	backgroundNotAvailable = "No Background Selection Available for this faction",


	-- Acts
	actArrest = "Act Arrest",
	actArrestWall = "Act Arrest Wall",
	actInjured = "Act Injured",
	actCheer = "Act Cheer",
	actLean = "Act Lean",
	actPant = "Act Pant",
	actSit = "Act Sit",
	actSitWall = "Act Sit Wall",
	actStand = "Act Stand",
	actWave = "Act Wave",
	actWindow = "Act Window",
	actType = "Act Type",
	actSitChair = "Act Sit Chair",
	actSitLean = "Act Sit Lean",

	-- Help menu
	helpErrorExpectedKey = "expected string for help menu key\n",
	helpErrorExpectedFunction = "expected function for help menu entry '%s'\n",
}